apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pizzas.stable.jbennet.codes
spec:
  group: stable.jbennet.codes
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                toppings:
                  type: string
                  description: Comma-separated list of pizza toppings
                crust:
                  type: string
                  description: Type of crust (e.g., thin, thick, stuffed)
                size:
                  type: integer
                  description: Size of the pizza in inches
      additionalPrinterColumns:
        - name: Toppings
          type: string
          jsonPath: .spec.toppings
        - name: Crust
          type: string
          jsonPath: .spec.crust
        - name: Size
          type: integer
          jsonPath: .spec.size    
  scope: Namespaced
  names:
    plural: pizzas
    singular: pizza
    kind: Pizza
    shortNames:
    - pz
    categories:
    - food
    - all
